<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.appcirclesidebar.AppCircleSidebar android:id="@+id/app_sidebar" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.appcirclesidebar.CircleListView android:id="@+id/circle_list" android:layout_width="@dimen/app_sidebar_listview_width" android:layout_height="fill_parent" style="@style/ListTheme" />
</com.android.systemui.statusbar.appcirclesidebar.AppCircleSidebar>