<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@+id/icon" android:layout_width="@dimen/app_sidebar_icon_width" android:layout_height="@dimen/app_sidebar_icon_height" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/circle_list_item_text" android:id="@+id/label_app_name" android:background="@drawable/circle_list_item_text_background" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>