<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification Background">
        <ListPreference android:entries="@array/notification_background_mode_entries" android:title="Notification Background Mode" android:key="NotificationDrawerMode" android:defaultValue="2" android:entryValues="@array/notification_background_mode_values" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:title="Notification Background Color" android:key="NotificationDrawerColor" android:defaultValue="0xbe292929" alphaSlider="true" />
    </PreferenceCategory>
</PreferenceScreen>