<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_bar_latest_event_content" android:background="@drawable/notification_bg" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" internal:layout_maxHeight="unbounded" internal:layout_minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/big_picture" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="64.0dip" android:scaleType="centerCrop" />
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/notification_large_icon_height" android:src="@drawable/title_bar_shadow" android:scaleType="fitXY" />
    <include android:layout_width="fill_parent" android:layout_height="64.0dip" layout="@layout/notification_template_base" />
    <FrameLayout android:layout_gravity="bottom" android:background="#ffffffff" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="192.0dip">
        <include android:layout_gravity="bottom|left|center" android:id="@id/actions" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/notification_action_list" />
    </FrameLayout>
</FrameLayout>