<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_bar_latest_event_content" android:background="@drawable/notification_bg" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" internal:layout_maxHeight="unbounded" internal:layout_minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:orientation="vertical" android:paddingRight="60.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="64.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.799988dip">
            <ImageView android:gravity="center" android:layout_gravity="left|center" android:id="@id/right_icon" android:background="@drawable/noukat" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff222222" android:layout_gravity="left|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:text="@string/noukat_notification" android:layout_toRightOf="@id/right_icon" />
            <ViewStub android:layout_gravity="left|center" android:id="@id/time" android:visibility="gone" android:layout="@layout/notification_template_part_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_weight="0.0" android:layout_toRightOf="@id/label" />
            <ViewStub android:layout_gravity="left|center" android:id="@id/chronometer" android:visibility="gone" android:layout="@layout/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:layout_weight="0.0" android:layout_toRightOf="@id/label" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_weight="0.0">
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Line2" android:ellipsize="marquee" android:id="@id/text2" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="-1.0dip" android:singleLine="true" android:layout_weight="0.0" />
            <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginRight="8.0dip" android:layout_weight="0.0" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:text="@string/ellipsis" android:singleLine="true" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/inbox_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_weight="0.0" />
        </LinearLayout>
        <ImageView android:id="@id/action_divider" android:background="?dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" layout="@layout/notification_action_list" />
        <ImageView android:id="@id/overflow_divider" android:background="?dividerHorizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="8.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="0.0">
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/text" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info" android:gravity="center" android:layout_gravity="center" android:id="@id/info" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
       </LinearLayout>
     </LinearLayout>
      <ImageView android:gravity="center" android:layout_gravity="bottom|right|center" android:id="@id/icon" android:background="@drawable/circle_notif23" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_toRightOf="@id/line3" />
</FrameLayout>