<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_circle_bar_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/app_circle_bar_title" android:key="app_circle_bar_options">
        <CheckBoxPreference android:title="@string/app_circle_bar_title" android:key="enable_app_circle_bar" android:summary="@string/app_circle_bar_summary" />
        <CheckBoxPreference android:title="Show trigger" android:key="app_circle_bar_show_trigger" android:summary="Show trigger app circle bar" />
        <maxdev.amro.controlcenter.widget.AppMultiSelectListPreference android:persistent="false" android:title="@string/app_circle_bar_included_apps_title" android:key="app_circle_bar_included_apps" android:summary="@string/app_circle_bar_included_apps_summary" android:dependency="enable_app_circle_bar" />
        <maxdev.amro.controlcenter.widget.SeekBarPreference android:max="64" android:title="@string/trigger_width_title" android:key="trigger_width" android:summary="@string/trigger_width_summary" android:dependency="enable_app_circle_bar" android:defaultValue="4" />
        <maxdev.amro.controlcenter.widget.SeekBarPreference android:max="99" android:title="@string/trigger_top_title" android:key="trigger_top" android:summary="@string/trigger_top_summary" android:dependency="enable_app_circle_bar" android:defaultValue="0" />
        <maxdev.amro.controlcenter.widget.SeekBarPreference android:max="100" android:title="@string/trigger_bottom_title" android:key="trigger_bottom" android:summary="@string/trigger_bottom_summary" android:dependency="enable_app_circle_bar" android:defaultValue="100" />
    </PreferenceCategory>
</PreferenceScreen>