<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/dynamic_system_bars_category_title" android:key="dynamic_system_bars_key"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/dynamic_system_bars_category_title" android:key="dynamic_system_bars_category" />
    <CheckBoxPreference android:title="@string/dynamic_status_bar_title" android:key="dynamic_status_bar" android:summary="@string/dynamic_status_bar_summary" />
    <CheckBoxPreference android:title="@string/dynamic_navigation_bar_title" android:key="dynamic_navigation_bar" android:summary="@string/dynamic_navigation_bar_summary" />
    <CheckBoxPreference android:title="@string/dynamic_system_bars_gradient_title" android:key="dynamic_system_bars_gradient" android:summary="@string/dynamic_system_bars_gradient_summary" />
    <CheckBoxPreference android:title="@string/dynamic_status_bar_filter_title" android:key="dynamic_status_bar_filter" android:summary="@string/dynamic_status_bar_filter_summary" />
</PreferenceScreen>