Guide Dynamic Status Bar JB 4.2-4.3

~Settings
1. Decompile
2. Masukin semua bahannya
3. Tambahin ini ke res/values/strings.xml
	<string name="dynamic_system_bars_category_title">Dynamic system bars</string>
    <string name="dynamic_status_bar_title">Dynamic status bar</string>
    <string name="dynamic_status_bar_summary">Automatically update the background of the status bar</string>
    <string name="dynamic_navigation_bar_title">Dynamic navigation bar</string>
    <string name="dynamic_navigation_bar_summary">Automatically update the background of the navigation bar</string>
    <string name="dynamic_system_bars_gradient_title">System bar gradient</string>
    <string name="dynamic_system_bars_gradient_summary">Overlay a gradient on the system bars</string>
    <string name="dynamic_status_bar_filter_title">Darker status bar</string>
    <string name="dynamic_status_bar_filter_summary">Overlay a darkening filter on the status bar</string>
	
4. Tambahin ini ke res/xml/display_settings.xml 
<PreferenceScreen android:title="Dynamic Statusbar" android:fragment="com.carbon.fibers.fragments.ui.DynamicSystemBars" />	
5. Recompile
6. Buka dan cocokkan id public smali ini dengan id public setting kalian

smali/com/carbon/fibers/fragments/ui/DynamicSystemBars.smali
	<public type="xml" name="ui_dynamic_system_bars" id="0x7f06006f" />
	
7. Recompile, sign, push	
	
	
~SystemUI

1. Decompile
2. Masukin semua bahan ke tempatnya
Tambahin ini 

res/values/colors.xml
    <color name="luthfy_background_opaque">#ff000000</color>
    <color name="luthfy_background_semi_transparent">#66000000</color>
	
res/values/integers.xml
	<integer name="dsb_transition_duration">500</integer>	

3. Buka res/layout/gemini_status_bar.xml atau xml tempat biasa kalian edit statusbar
4. Tambah ini 
	<TextView android:layout_width="0.0dip" android:layout_height="0.0dip" android:id="@+id/luthfy_tipuan" android:singleLine="true" android:text="Tipuan Belaka" />
	
Di atas ini 
	<com.android.systemui.BatteryMeterView android:id="@id/battery" blablabalabala />
	
5. Recompile
6. Decompile lagi
7. Buka smali/com/android/systemui/statusbar/phone/PhoneStatusBarView.smali
8. Cari .field mBar:Lcom/android/systemui/statusbar/phone/PhoneStatusBar;
Taro ini di bawahnya 
.field private final mBarTransitions:Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;

9. Cari .method public constructor <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
Di method ini, scroll ke bawah, cari: 

	iput-boolean v2, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;->mFullWidthNotifications:Z

Tambahin ini di bawahnya (jarak 1 enter, bukan di bawahnya persis)

	.line 73
    new-instance v2, Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;

    invoke-direct {v2, p0}, Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;-><init>(Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;)V

    iput-object v2, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;->mBarTransitions:Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;
	
Lanjut scroll ke bawah sampai ketemu .end method
Tambahin ini di bawahnya (jarak 1 enter, bukan di bawahnya persis)

.method static synthetic access$100(Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;)Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;
    .locals 1
    .parameter "x0"

    .prologue
    .line 57
    iget-object v0, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;->mBarTransitions:Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;

    return-object v0
.end method


10. Cari # virtual methods
Tambahin ini persis di bawahnya

.method public getBarTransitions()Lcom/android/systemui/statusbar/phone/BarTransitions;
    .locals 1

    .prologue
    .line 109
    iget-object v0, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;->mBarTransitions:Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;

    return-object v0
.end method


11. Cari .method public onAttachedToWindow()V
Scroll ke bawah sampai .end method, lihat di atasnya yang begini

	.line 99
    .end local v1           #pv:Lcom/android/systemui/statusbar/phone/PanelView;
    :cond_1
	
Tambahin ini persis di bawah :cond_1

	get-object v2, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;->mBarTransitions:Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;

    invoke-virtual {v2}, Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;->init()V	
	
Jadi Begini:

    .line 99
    .end local v1           #pv:Lcom/android/systemui/statusbar/phone/PanelView;
    :cond_1
    iget-object v2, p0, Lcom/android/systemui/statusbar/phone/PhoneStatusBarView;->mBarTransitions:Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;

    invoke-virtual {v2}, Lcom/android/systemui/statusbar/phone/PhoneStatusBarTransitions;->init()V	
	
12. Buka smali berikut, samain id publicnya sama punya kalian	

smali/com/android/systemui/statusbar/phone/PhoneStatusBarTransitions.smali
<public type="dimen" name="status_bar_icon_drawing_alpha" id="0x7f0c001d" />
<public type="id" name="notification_icon_area" id="0x7f070038" />
<public type="id" name="statusIcons" id="0x7f07003b" />
<public type="id" name="signal_cluster" id="0x7f07003d" />
<public type="id" name="battery" id="0x7f07003e" />
<public type="id" name="luthfy_tipuan" id="0x7f070109" />
<public type="id" name="clock" id="0x7f07003f" />

smali/com/android/systemui/statusbar/phone/PhoneStatusBarTransitions$PhoneStatusBarBackgroundDrawable.smali
<public type="color" name="luthfy_background_opaque" id="0x7f08001f" />
<public type="color" name="luthfy_background_semi_transparent" id="0x7f080020" />
<public type="drawable" name="luthfy_status_background" id="0x7f020327" />

smali/com/android/systemui/statusbar/phone/BarTransitions$BarBackgroundDrawable.smali
<public type="integer" name="dsb_transition_duration" id="0x7f0c0013" />
	
13. Recompile, sign	
14. Push ke system/app
15. Push SystemUI.so ke system/lib , permission rw-r-r
16. Reboot
17. Buka pengaturan-tampilan-Dynamic Statusbar, ceklis paling atas

Selesai.

Catatan:
Setiap selesai reboot, statusbar warnanya cuma hitam. Cara benerinnya cukup kunci layar, trus buka lagi.

Special Thanks
- Allah SWT
- Nabi Muhammad SAW

Credits:
- ROM Crystal Xiaomi Redmi 1s
- ROM Carbon
- Om Octo
- Om Dug aka Abdul Latif
- Mbah gugel

Terimakasih juga buat:
- Om Muhammad Pujiyanto
- om Erick Leonardo

Salam,
Luthfy Nur Wahyudi  
  


	

