<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Goyang Screenshot"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="Aktifkan goyangan" android:key="goyang_enable" android:defaultValue="true" />
    <ListPreference android:entries="@array/goyang_entries" android:title="Jumlah goyangan" android:key="jumlah_goyang" android:dependency="goyang_enable" android:entryValues="@array/item_values" />
    <ListPreference android:entries="@array/timeout_entries" android:title="Goyangan timeout" android:key="timeout_goyang" android:dependency="goyang_enable" android:entryValues="@array/item_values" />
</PreferenceScreen>